<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Admin Dashboard | Visitor & Asset Management</title>
    <link rel="stylesheet" href="styles.css (Dashboard Styling).css">
</head>
<body>
    <div class="dashboard-container">
        <nav class="sidebar">
            <h2>Dashboard</h2>
            <ul>
                <li><a href="dashboard.html">Home</a></li>
                <li><a href="visitor.html">Visitor Management</a></li>
                <li><a href="assets.html">Asset Management</a></li>
                <li><a href="users.html">User Management</a></li>
                <li><a href="reports.html">Reports</a></li>
                <li><a href="login.html" id="logout">Logout</a></li>
            </ul>
        </nav>
        <div id="admin-profile"></div>

        <main class="dashboard-main">
            <h1>Welcome, Admin</h1>
            <div class="dashboard-stats">
                <div class="stat-box">
                    <h3>Total Visitors</h3>
                    <p id="total-visitors">0</p>
                </div>
                <div class="stat-box">
                    <h3>Active Visitors</h3>
                    <p id="active-visitors">0</p>
                </div>
                <div class="stat-box">
                    <h3>Total Assets</h3>
                    <p id="total-assets">0</p>
                </div>
                <div class="stat-box">
                    <h3>Assigned Assets</h3>
                    <p id="assigned-assets">0</p>
                </div>
            </div>

            <h2>Recent Activities</h2>
            <div class="activity-container">
                <h3>Recent Visitor Check-ins</h3>
                <ul id="visitor-activity"></ul>

                <h3>Recent Asset Assignments</h3>
                <ul id="asset-activity"></ul>
            </div>
        </main>
    </div>

    <script src="script.js (Dashboard Logic).js"></script>
</body>
</html>
