body {
    font-family: Arial, sans-serif;
    background-color: #f4f4f4;
    text-align: center;
}

.auth-container {
    background: white;
    width: 300px;
    padding: 20px;
    margin: 50px auto;
    border-radius: 10px;
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
}

h2 {
    color: #6a0dad; /* Purple */
}

input, select, button {
    width: 100%;
    padding: 10px;
    margin: 10px 0;
    border: 1px solid #ccc;
    border-radius: 5px;
}

button {
    background-color: #6a0dad; /* Purple */
    color: white;
    border: none;
    cursor: pointer;
}

button:hover {
    background-color: #5a0ca0; /* Darker Purple */
}
