<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Register</title>
    <link rel="stylesheet" href="login and registation.css">
</head>
<body>
    <div class="auth-container">
    <h2>Register</h2>
    <form id="register-form">
        <input type="text" id="name" placeholder="Full Name" required><br>
        <input type="email" id="email" placeholder="Email" required><br>
        <input type="password" id="password" placeholder="Password" required><br>
        <select id="role">
            <option value="admin">Admin</option>
            <option value="employee">Employee</option>
            <option value="visitor">Visitor</option>
        </select><br>
        <button type="submit">Register</button>
    </form>
    </div>
    <p>Already have an account? <a href="login.html">Login</a></p>

    <script>
        document.getElementById("register-form").addEventListener("submit", function (e) {
            e.preventDefault();

            let name = document.getElementById("name").value.trim();
            let email = document.getElementById("email").value.trim();
            let password = document.getElementById("password").value.trim();
            let role = document.getElementById("role").value;

            if (!name || !email || !password || !role) {
                alert("All fields are required!");
                return;
            }

            if (localStorage.getItem(email)) {
                alert("User already exists! Please log in.");
                return;
            }

            localStorage.setItem(email, JSON.stringify({ name, email, password, role }));
            alert("Registration successful!");

            if (role === "visitor") {
                window.location.href = "visitor registration.html"; // Visitors go to visitor registration
            } else {
                window.location.href = "dashboard.html"; // Others go to the admin dashboard
            }
        });
    </script>
</body>
</html>
