<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Reports | Visitor & Asset System</title>
    <link rel="stylesheet" href="reports.css">
</head>
<body>

        <main class="dashboard-main">
            <h1>Reports</h1>

            <!-- Report Selection -->
            <div class="form-container">
                <h2>Generate Report</h2>
                <label for="report-type">Select Report Type:</label>
                <select id="report-type">
                    <option value="daily">Daily</option>
                    <option value="weekly">Weekly</option>
                    <option value="monthly">Monthly</option>
                </select>

                <button id="generate-report">Generate Report</button>
                <button id="export-csv">Export as CSV</button>
                <button id="export-pdf">Export as PDF</button>
            </div>

            <!-- Report Display -->
            <h2>Report Data</h2>
            <table>
                <thead>
                    <tr>
                        <th>Date</th>
                        <th>Visitors</th>
                        <th>Checked-in</th>
                        <th>Checked-out</th>
                        <th>Assets Issued</th>
                        <th>Assets Returned</th>
                    </tr>
                </thead>
                <tbody id="report-list">
                    <!-- Report entries will be dynamically added here -->
                </tbody>
            </table>
        </main>
    </div>

    <script src="reports.js"></script>
</body>
</html>
