/* Dashboard Layout */
.dashboard-container {
    display: flex;
    height: 100vh;
}

/* Sidebar */
.sidebar {
    width: 250px;
    background-color: #6a0dad; /* Purple */
    color: white;
    padding: 20px;
    position: fixed;
    height: 100%;
}

.sidebar h2 {
    text-align: center;
}

.sidebar ul {
    list-style: none;
    padding: 0;
}

.sidebar ul li {
    padding: 15px;
    text-align: center;
}

.sidebar ul li a {
    color: white;
    text-decoration: none;
    display: block;
}

.sidebar ul li a:hover {
    background-color: #5a0ca0;
    padding: 10px;
}

/* Main Dashboard */
.dashboard-main {
    margin-left: 270px;
    padding: 20px;
    width: calc(100% - 270px);
}

h1 {
    color: #6a0dad;
}

/* Stats Box */
.dashboard-stats {
    display: flex;
    gap: 20px;
    margin-top: 20px;
}

.stat-box {
    background: white;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    text-align: center;
    width: 200px;
}

.stat-box h3 {
    color: #6a0dad;
}

/* Activity Section */
.activity-container {
    margin-top: 20px;
}

.activity-container h3 {
    color: #6a0dad;
}

.activity-container ul {
    background: white;
    padding: 15px;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    list-style: none;
}
