<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>User Management | Visitor & Asset System</title>
    <link rel="stylesheet" href="user.css">
</head>
<body>

        <main class="dashboard-main">
            <h1>User Management</h1>

            <!-- User Registration Form -->
            <div class="form-container">
                <h2>Register New User</h2>
                <form id="user-form">
                    <label for="user-name">Name:</label>
                    <input type="text" id="user-name" required>

                    <label for="user-email">Email:</label>
                    <input type="email" id="user-email" required>

                    <label for="user-password">Password:</label>
                    <input type="password" id="user-password" required>

                    <label for="user-role">Role:</label>
                    <select id="user-role" required>
                        <option value="Admin">Admin</option>
                        <option value="Visitor">Visitor</option>
                        <option value="Employee">Employee</option>
                    </select>

                    <button type="submit">Add User</button>
                </form>
            </div>

            <!-- User List -->
            <h2>Registered Users</h2>
            <table>
                <thead>
                    <tr>
                        <th>Name</th>
                        <th>Email</th>
                        <th>Role</th>
                        <th>Action</th>
                    </tr>
                </thead>
                <tbody id="user-list">
                    <!-- User entries will be dynamically added here -->
                </tbody>
            </table>
        </main>
    </div>

    <script src="users.js"></script>
</body>
</html>
